package 종합.과제.심화과제3;

public class BankService3 { // class start
    public static void main(String[] args) { // main start


        /*

[JAVA] 심화과제3 : BankService 아래 실행예시를 참고하여 코드를 구현하시오. *미제출
[ 클래스 개수 ] : 4개 (Account, AccountLog, BankController, BankService )

[ 계좌 최대 개수 ] : 100개

[ 규칙 ] BankService 에서만 입출력을 합니다.

[ 현재 날짜/시간 구하기 ] :
DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");
String now = formatter.format( LocalDateTime.now() ) ;
System.out.println( now );

[ 실행 예시 ]
============= KB Bank ============
  1.계좌등록 | 2.입금 | 3.출금 | 4.잔고 | 5.계좌이체 | 6.거래내역
===============================
선택 > 1
계좌번호 : 111-111
비밀번호 : 1234
[안내] 계좌 등록이 완료되었습니다.

============= KB Bank ============
  1.계좌등록 | 2.입금 | 3.출금 | 4.잔고 | 5.계좌이체 | 6.거래내역
===============================
선택 > 1
계좌번호 : 222-222
비밀번호 : 5678
[안내] 계좌 등록이 완료되었습니다.

============= KB Bank ============
  1.계좌등록 | 2.입금 | 3.출금 | 4.잔고 | 5.계좌이체 | 6.거래내역
===============================
선택 > 2
계좌번호 : 111-111
비밀번호 : 1234
입금액 : 50000
[안내] 입금이 완료되었습니다.

============= KB Bank ============
  1.계좌등록 | 2.입금 | 3.출금 | 4.잔고 | 5.계좌이체 | 6.거래내역
===============================
선택 > 5
보내는 분 계좌번호 : 111-111
비밀번호 : 1234
받는 분 계좌번호 : 333-333
이체할 금액 : 10000
[경고] 받는 분의 계좌를 찾을 수 없습니다.

============= KB Bank ============
  1.계좌등록 | 2.입금 | 3.출금 | 4.잔고 | 5.계좌이체 | 6.거래내역
===============================
선택 > 5
보내는 분 계좌번호 : 111-111
비밀번호 : 1234
받는 분 계좌번호 : 222-222
이체할 금액 : 20000
[안내] 이체가 완료되었습니다.

============= KB Bank ============
  1.계좌등록 | 2.입금 | 3.출금 | 4.잔고 | 5.계좌이체 | 6.거래내역
===============================
선택 > 3
계좌번호 : 111-111
비밀번호 : 1234
출금액 : 5000
[안내] 출금이 완료되었습니다.

============= KB Bank ============
  1.계좌등록 | 2.입금 | 3.출금 | 4.잔고 | 5.계좌이체 | 6.거래내역
===============================
선택 > 6
계좌번호 : 111-111
비밀번호 : 1234
[2025-07-10 14:30:15] 입금 | +50000원 | 잔액: 50000원
[2025-07-10 14:31:00] 이체 | -20000원 | 잔액: 30000원
[2025-07-10 14:32:00] 출금 | -5000원 | 잔액: 25000원

============= KB Bank ============
  1.계좌등록 | 2.입금 | 3.출금 | 4.잔고 | 5.계좌이체 | 6.거래내역
===============================
선택 > 6
계좌번호 : 111-111
비밀번호 : 5678
[경고] 계좌 정보를 찾을 수 없습니다.

         */
    } // main end
} // class end
